# OCTBatch2021

./: File2.txt  README.md  Regression.xml  Smoke.xml  pom.xml  testng.xml  testngBrowserStack.xml
.github/workflows/: maven.yml
Config/: Config.properties
Reports/: AutomationReport1642130030303.html  AutomationReport1642130168481.html  AutomationReport1642130775478.html  AutomationReport1642386259884.html  AutomationReport1642386359098.html  AutomationReport1642388963385.html  AutomationReport1642389173050.html  AutomationReport1642389335392.html  AutomationReport1642389716073.html  AutomationReport1642733294718.html  AutomationReport1642733594485.html  AutomationReport1642733708710.html  AutomationReport1642735690563.html  AutomationReport1642736098040.html  AutomationReport1644291710965.html  AutomationReport1644291794229.html  AutomationReport1644291920759.html  AutomationReport1644292548392.html  AutomationReport1644293479476.html  AutomationReport1644293734347.html
TestData/: Data.xlsx
src/main/java/com/learnautomation/base/: BaseClass.java
src/main/java/com/learnautomation/dataprovider/: ConfigUtility.java  CustomDataProvider.java  ExcelUtility.java
src/main/java/com/learnautomation/factory/: BrowserFactory.java
src/main/java/com/learnautomation/helper/: Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestWin10.html  TestWin10.xml  TestWin11.html  TestWin11.xml  TestWin8.1.html  TestWin8.1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.learnautomation.testcases.CreateUser.xml  TEST-com.learnautomation.testcases.LoginWithPOM.xml  TEST-com.learnautomation.testcases.MultipleLoginWithPOM.xml  TEST-com.learnautomation.testcases.SampleMukesh.xml  TEST-com.learnautomation.testing.SeleniumGridExample.xml  TEST-com.learnautomation.testing.SeleniumGridExample2.xml  TEST-com.learnautomation.testing.SeleniumGridExample3.xml  TEST-com.learnautomation.testing.SeleniumGridExample4.xml  TEST-com.learnautomation.testing.SeleniumGridExample5.xml  TEST-com.learnautomation.testing.SeleniumGridExample6.xml  TEST-com.learnautomation.testing.SeleniumGridExample7.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestWin8.1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
